<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Cadastra-se</title>

</head>
<body>
    
    <form method="post" action="gra_admin.php" enctype="multipart/form-data">

                Produto: <input type="text" name="produto" id="produto" style="width:190px;"><br><br>

                Categoria: <input type="text" name="categoria" id="categoria" style="width:190px;"><br><br>

                Preço: R$ <input type="number" step="any" min="0.01" max="" name="valor" id="valor"><br><br>

                Em estoque <input type="text" name="estoque" id="estoque" style="width:190px;"><br><br>

                Descrição: <textarea name="descricao" id="descricao" rows="5" cols="50"></textarea><br><br>


                <input type="file" name="arquivo" id="arquivo" /><br><br><br>

                <input type="submit" value="Salvar" name="salvar" id="salvar"/>

                <a href="index.html"><input type="button" value="Voltar"/></a>

    </form>
</body>
</html>