<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotosjlee/Coffee Shop Logo.jpg.png" type="image/x-icon">
    <title>JLEE Cafeteria - Tela de Chás</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>

            * {box-sizing:border-box;}
            .topnav {
  overflow: hidden;
  background-color: #734011;
  height: 105px;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -8px;
  
}

.topnav a {
    margin-top: auto;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
}

.hoverborder :hover {
  color: white;
  
}

.hoverborder:hover,
  .hoverborder:focus {

    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

header{
    float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 5px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.top a {
  margin: 1px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  top: -110px;
  left: 500px;
}

.top input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

body { 
            background-color:#FFF5E1;
        }
        .logo {
            
            position: absolute;
          margin-top: -0.5%;
          left: 42%;
          transition: transform 1s;
          transform: translateX(5) scale(0.5);
          border-radius: 1000px;
        }

        .logo img {
    border-radius: 200px;
  }


        .logo:hover,
.logo:focus {
  transform: translateX(5px) scale(1.1);

}



        .pesquisar{
       position: relative;
       margin-top: 15%;
       background-color: #FFF5E1;
       transition: transform 1s;
       transform: translateX(10) scale(0.5);
       float: left;
       right: 80px;
       width: 170px;
        }
        .pesquisar:hover,
.pesquisar:focus {
  background: #FFF5E1;
  transform: translateX(5px) scale(1.2);
  
}

.cart-icon {
    position: relative;
    margin-left: 10px;
    float: right;
    top: -40px;

}

.cart-icon img {
    width: 30px;
}

.cart-icon:hover,
  .cart-icon:focus {
    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

.Cadastrar{
  float:left;
}
            .img1 {
                margin-top: 1px;
                margin-left: 10px;
                width: 40%;
                height: 100%;
            }

            .img2 {
                margin-top: 1px;
                margin-left: 10px;
                width: 40%;
                height: 100%;
            }

            .img4 {
                margin-top: 1px;
                margin-left: 10px;
                width: 40%;
                height: 100%;
            }

            .img5 {
                margin-top: 1px;
                margin-left: 10px;
                width: 40%;
                height: 100%;
            }
            .botao {
            background-color: #734011;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
        }
        .product:hover {
    transform: scale(1.05);
}
        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #FFF5E1;
            border-radius: 7px;
            padding: 18px;
            box-shadow: 15px 5px 60px rgba(0, 0, 0, 0.4);
            gap: 5px
        }
        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;

            background-color: #FFF5E1;
            border: 1px solid #FFF5E1;
            padding: 1rem;
            text-align: center;
            margin: 2.7rem;
            max-width: 300px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .rodape {
            background-color: #734011;
    color: #FFF5E1;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
    margin-top: 400px; 
        }

        .rodape a{
    text-decoration: none;
    color: #FFF5E1;
}
.rodape p{
    margin-bottom: 5px;
}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width:80%;
    margin: auto;
    align-items: stretch;
    padding: 30px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}
.rodape span{
    font-size: 20px;
    color: #FFF5E1;
}
.rodape-direitos{
    width: calc(100% - 20px);
    background-color: black;
    padding: 10px;
    margin: 0px;
    text-align: center;
}
/*mobile*/
@media (max-width: 768px) {
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        width: calc(50% - 20px);
        padding: 10px;
    }
    .rodape-div{
        padding: 60px 0px 40px 0px;
    }
}.custom-header {
      background-image: url('https://th.bing.com/th/id/R.7c67e2cff25d4694b6141aefae9cc8ae?rik=FheCCfN8I%2fqGGA&riu=http%3a%2f%2fwww.nasa.gov%2fsites%2fdefault%2ffiles%2fthumbnails%2fimage%2fiss052e023801_0.jpg&ehk=XRyAmuF3C7qTonN1Udp5CT%2ffAxAQo483nlkmeY0XEwU%3d&risl=&pid=ImgRaw&r=0');
      /* Substitua 'sua-imagem-de-fundo.jpg' pelo URL da sua imagem de fundo */
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
 
    .custom-header h1 {
      color: #fff;
    }
 
    .custom-content {
      max-width: 100%;
      margin: 0;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
 
    .custom-content h2 {
      color: #1460ab;
    }
 
    .custom-content p {
      font-size: 18px;
      line-height: 1.6;
    }
 
    .custom-content img {
      max-width: 100%;
      max-height: 400px;
      /* Defina a altura máxima desejada para as imagens */
      height: auto;
      margin-right: 20px;
      /* Adiciona um espaço entre a imagem e o texto */
    }
 
    .custom-content img.left {
      float: left;
      /* Alinha a imagem à esquerda */
    }
 
    .custom-content img.right {
      float: right;
      /* Alinha a imagem à direita */
    }
 
    .custom-footer {
      background-color: #083c70;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    
    @media (min-width:238px) and (max-width: 320px) {
.rodape {
 
 background-color: #734011;
 color: #FFF5E1;
 height: auto;
 width: 100%;
 font-size: 14px;
 font-family: helvetica;
 margin-top: 0px;
 position: relative;
 top: 500px;
  
 }
  
     .rodape a{
 text-decoration: none;
 color: #FFF5E1;
 position: relative;
 left: 0;
 top: 0px;
 }
 .rodape p{
 margin-bottom: 5px;
 }
 .rodape-div{
 display: flex;
 flex-wrap: wrap;
 width:80%;
 margin: auto;
 align-items: stretch;
 padding: 30px 10px 40px 10px;
 }
 .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
 display: flex;
 width: calc(100% / 4 - 20px);
 padding: 10px;
 position: relative;
 }
 .rodape-div-2{
   left: 50px;
 }
 .rodape-div-3{
   left: 60px;
 }
 .rodape span{
 font-size: 20px;
 color: #FFF5E1;
 }
 .rodape-direitos{
 width: calc(100% - 20px);
 background-color: black;
 padding: 10px;
 margin: 0px;
 text-align: center;
 }
}
        </style>
    </head>

    <body>
       
        <div class="topnav">
            <div class="Cadastrar">
              <a href="login.html" class="hoverborder"><img src="fotosjlee/usuario login.png" width="30px"heigth="50px" alt=""></a>
              <a href="entrar.html" class="hoverborder"><img src="fotosjlee/novo-usuario.png" width="30px"heigth="50px" alt=""></a>
            </div>
              <div class="logo">
                    <a href="index.html"><img src="fotosjlee/jlleeeeeeeeeeeeeeeeeeeeeee.jpg" alt="logotipo" width="140" height="140" ></a>
              </div>  
                  <header>
                  <div class="pescar">
            <input type="text" placeholder="Pesquisar..."class="pesquisar" >
                  </div>
            <br>
              <div class="cart-icon">
              <a href="compras.html" ><img src="fotosjlee/carrinho-de-compras-de-design-xadrez.png" width="30px"heigth="50px"></a>
              <span class="cart-count">0</span>
              </div>      
        </div>
        </header>
        </div>
        <br> <br> <br> <br>


        <div style="width: 100%;">
            <div class="product" style=" height: 450px; float: left;">
                <img src="fotosjlee/cha-panda.png" alt="Product Image" width="200" height="200">
                <h2 className="text-xl font-bold mb-2"> Chá Panda </h2>
                    <p className="text-gray-700 text-base">
                        Xícara
                    </p>
                    <span className="text-xl font-semibold mr-2">R$49.99</span>
                    <button class="botao">
                        Adicionar ao Carrinho
                    </button>
    
            </div>
            <div class="product" style=" height: 450px; float: left;">
                <img src="fotosjlee/cha.jpeg" alt="Product Image" width="200" height="200">
                <h2 className="text-xl font-bold mb-2">Chá Hong Pao</h2>
                <p className="text-gray-700 text-base">
                    Xícara
                </p>
                <span className="text-xl font-semibold mr-2">R$59.99</span>
                <button class="botao">
                    Adicionar ao Carrinho
                </button>
    
            </div>
            <div class="product" style=" height: 450px; float: left;">
                <img src="fotosjlee/chadecanela.jpeg" alt="Product Image" width="200" height="200">
                <h2 className="text-xl font-bold mb-2">Chá de Canela</h2>
                <p className="text-gray-700 text-base">
                    Xícara
                </p>
                <span className="text-xl font-semibold mr-2">R$29.99</span>
                <button class="botao">
                    Adicionar ao Carrinho
                </button>           
            </div>





        <div style="width: 100%; height: 2800px;">
            <div class="product" style=" height: 450px; float: left;">
                <img src="fotosjlee/chaervadoce.jpeg" alt="Product Image" width="200" height="200">
                <h2 className="text-xl font-bold mb-2">Chá de Erva Doce</h2>
                <p className="text-gray-700 text-base">
                    Xícara
                </p>
                <span className="text-xl font-semibold mr-2">R$19.99</span>
                <button class="botao">
                    Adicionar ao Carrinho
                </button>

            </div>
            <div class="product" style=" height: 450px; float: left;">
                <img src="fotosjlee/chaflor.jpeg" alt="Product Image" width="200" height="200">
                <h2 className="text-xl font-bold mb-2">Chá de Margarida</h2>
            <p className="text-gray-700 text-base">
                Xícara
            </p>
                <span className="text-xl font-semibold mr-2">R$29.99</span>
                <button class="botao">
                    Adicionar ao Carrinho
                </button>
            </div>
            <div class="product" style=" height: 450px; float: left;">
                <img src="fotosjlee/chalimao.jpeg" alt="Product Image" width="200" height="200">
                <h2 className="text-xl font-bold mb-2">Chá de Limão</h2>
                <p className="text-gray-700 text-base">
                    Xícara
                </p>
                <span className="text-xl font-semibold mr-2">R$19.99</span>
                <button class="botao">
                    Adicionar ao Carrinho
                </button>
            
            </div>
        </div>
    </div>
</div>

        
        <footer class="rodape" id="contato">
            <div class="rodape-div">

                <div class="rodape-div-1">
                    <div class="rodape-div-1-coluna">
                        <!-- elemento -->
                        <span><b>Endereço</b></span>
                        <p>Alameda Vale dos Sinos

                            N° 6 - Alphaville,Barueri, SP 06532-008</p>
                    </div>
                </div>
        
                <div class="rodape-div-2">
                    <div class="rodape-div-2-coluna">
                        <!-- elemento -->
                        <span><b>Contatos</b></span>
                        <p>jleecoffe@gmail.com</p>
                        <p>(11) 98222-1064</p>
                    </div>
                </div>
        
                <div class="rodape-div-3">
                    <div class="rodape-div-3-coluna">
                        <!-- elemento -->
                        <span><b>Links</b></span>
                        <p><a href="#servicos">Serviços</a></p>
                        <p><a href="#empresa">Empresa</a></p>
                        <p><a href="#sobre">Sobre</a></p>
                    </div>
                </div>
        
                <div class="rodape-div-4">
                    <div class="rodape-div-4-coluna">
                        <!-- elemento -->
                        <span><b>Outros</b></span>
                        <p>Políticas de Privacidade</p>
                    </div>
                </div>
        
            </div>
            <p class="rodape-direitos">Copyright 2023 JLEE Cafeteria. Todos os direitos reservados..</p>
        </footer>
    </body>

    </html>

    