<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotosjlee/Coffee Shop Logo.jpg.png" type="image/x-icon">
    <title>Cupons de Desconto</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #FFF5E1;
    margin: 0;
    padding: 0;
    display: flex; /* Adicionado para usar flexbox */
}

.container {
    max-width: 500px;
    margin: 20px;
    padding: 20px;
    background-color: #FFF5E1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container2 {
    max-width: 500px;
    margin: 20px;
    padding: 20px;
    background-color: #FFF5E1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.botao-adicionar {
    padding: 10px 20px;
    background-color: #FFF5E1;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.botao-adicionar:hover {
    background-color: #FFF5E1;
}

.logo {
    transition: transform 1s;
    transform: translateX(10) scale(0.5);
    border-radius: 100px;
}

.logo:hover,
.logo:focus {
    background: #FFF5E1;
    transform: translateX(5px) scale(1.1);
}

/* Estilo para a imagem */
.logo img {
    width: 200px;
    height: 200px;
}

/* Estilo para os títulos */
h1 {
    text-align: center;
    color: #333;
}

/* Estilo para os cupons */
.coupon {
    background-color: #734011;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    border-radius: 5px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
}

.coupon-code {
    font-weight: bold;
}

.expiry-date {
    font-style: italic;
}
    </style>
</head>
<body>

    <div class="logo"></div>
    <a href="index.html"><img src="fotosjlee/jlleeeeeeeeeeeeeeeeeeeeeee.jpg" alt="logotipo" width="200px" height="200px" class="logo"></a>
      
  </div>

    <div class="container">
        <h1>Cupons de Desconto</h1>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">DESCONTO20</p>
            <p>para obter 20% de desconto em sua compra.</p>
            <p class="expiry-date">Válido até 31 de dezembro de 2023.</p>
           <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">DESCONTO10</p>
            <p>para obter 10% de desconto em sua próxima compra.</p>
            <p class="expiry-date">Válido até 15 de janeiro de 2024.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">BROWNIE10</p>
            <p>para obter 10% na compra do brownie.</p>
            <p class="expiry-date">Válido até 20 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">PRIMEIRACOMPRA</p>
            <p>para obter desconto na primeira compra.</p>
            <p class="expiry-date">Válido até 20 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">SOCAFE</p>
            <p>para obter 10% de desconto na compra de um café.</p>
            <p class="expiry-date">Válido até 10 de fevereiro de 2024.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">SALGADODIA</p>
            <p>para obter 10% de desconto na compra do salgado do dia. </p>
            <p class="expiry-date">Válido até 20 de janeiro de 2024.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">DESCONTO15</p>
            <p> para obter 15% de desconto em sua compra. </p>
            <p class="expiry-date">Válido até 20 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">CAKES10</p>
            <p>para obter 10% de desconto em sua compra do bolo. </p>
            <p class="expiry-date">Válido até 31 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">DOCES15</p>
            <p>para obter 10% de desconto em sua compra do doces.</p>
            <p class="expiry-date">Válido até 20 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">JLEE20</p>
            <p>para obter 20% de desconto em sua compra acima de R$200,00.</p>
            <p class="expiry-date">Válido até 30 de janeiro de 2024.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">XICARADIA</p>
            <p>para obter 10% de desconto em sua compra de uma xícara de chá ou café.</p>
            <p class="expiry-date">Válido até 20 de janeiro de 2024.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">FRETEGRATIS</p>
            <p>para frete grátis em pedidos acima de R$ 100,00.</p>
            <p class="expiry-date">Válido até 31 de dezembro de 2024.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

    </div>

    <div class="container2">
        <h1>Cupons de Desconto</h1>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">DESCONTO30</p>
            <p>para obter 30% de desconto em sua compra.</p>
            <p class="expiry-date">Válido até 31 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">DESCONTORED</p>
            <p>para obter 20% de desconto na compra de um bolo Red Relvet.</p>
            <p class="expiry-date">Válido até 15 de janeiro de 2024.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">CUPCAKE10</p>
            <p>para obter 10% na compra de um cupcake.</p>
            <p class="expiry-date">Válido até 31 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">CHÁ20</p>
            <p>para obter 20% na compra de uma xícara de chá.</p>
            <p class="expiry-date">Válido até 20 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">12/12</p>
            <p>para frete grátis em pedidos acima de R$150,00.</p>
            <p class="expiry-date">Válido até 12 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">SEMANABOMBOM</p>
            <p>para obter 20% na compra da caixa de bombom.</p>
            <p class="expiry-date">Válido até 31 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">PANDA</p>
            <p>para obter 20% na compra do chá do panda.</p>
            <p class="expiry-date">Válido até 20 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">FRIO</p>
            <p>para obter 5% na compra de uma xícara de café.</p>
            <p class="expiry-date">Válido até 10 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">QUEIJO2POR1</p>
            <p>para levar 20 mini pães de queijo no preço de 10.</p>
            <p class="expiry-date">Válido até 20 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">BOLOS20</p>
            <p>para obter 20% na compra de qualquer fatia de bolo da loja.</p>
            <p class="expiry-date">Válido até 10 de janeiro de 2024.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">BLACKFRIDAY</p>
            <p>para obter 50% na compra de qualquer produto da loja.</p>
            <p class="expiry-date">Válido até 30 de novembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

        <div class="coupon">
            <p>Use o código de desconto:</p>
            <p class="coupon-code">FRETEGRATIS</p>
            <p>para frete grátis em pedidos acima de R$ 200,00.</p>
            <p class="expiry-date">Válido até 20 de dezembro de 2023.</p>
            <a href="compras.html"><button class="botao-adicionar">Adicionar</button></a>
        </div>

    </div>
</body>
</html>
