<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotosjlee/Coffee Shop Logo.jpg.png" type="image/x-icon">
    <title>JLEE Cafeteria - Tela de Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


         body{ 
            background-color:#FFF5E1;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1px;
            border-radius: 100px;
    
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 102.5%;
            height: 95vh;
            background-color: #FFF5E1;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #FFF5E1;
            border-radius: 7px;
            padding: 100px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px
        }

        .areaLogin img {
            width: 420px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


        .formLogin input:focus {
            border: 1px solid #FFF5E1;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #734011;
        }

        .btn {
            background-color: #734011;
            color: #fff;
            border-radius: 3px;
            box-shadow: 3px 3px black;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #734011;

        }
        .div1{
            float: right;
            height: 50%;
            padding: 2px;
            

            }
            .date{
            width: 178px;
        }
        .div3{
        align-items: center;
        height: 25%;
        padding: 2px;
        }
        .div2{
            float: right;
            height: 50%;
            padding: 2px;
        }
    </style>

</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="fotosjlee/jlleeeeeeeeeeeeeeeeeeeeeee.jpg" alt="logotipo" width="200" height="200"></a>
        </div>

        <div class="page">
        <form method="POST" action="gravar.php" class="formLogin">
           
            <h1>Cadastro</h1>
            <p>insira seus dados para cadastrar.</p>
            <div class="div1">
            <label for=name>  </label>
            <input name="nome" ype="text" placeholder="Digite seu nome" autofocus="true"></input>
            <label for=sobrenome>  </label>
            <input name="sobrenome" type="text" placeholder="Digite seu sobrenome" autofocus="true"></input>
            <label for=cpf>  </label>
            <input name="cpf" type="text" placeholder="Digite seu CPF" autofocus="true"></input>
            <label for=nascimento>  </label>
            <input name="nascimento" type="date" class="date">
            </div>
            <div class="div3">
            <label for=numero>  </label>
            <input name="telefone" type="text" placeholder="Digite seu telefone" autofocus="true"></input> 
            <label for= endereco>  </label>
            <input name="endereco" type="text" placeholder="Digite seu endereço" autofocus="true"></input>
            <label for= endereco>  </label>
            <input name="cep" type="text" placeholder="Digite seu CEP" autofocus="true"></input>
            <label for= endereco>  </label>
            <input name="estado" type="text" placeholder="Digite seu Estado" autofocus="true"></input> 
            </div>
            <div class="div2">
            <label for= endereco>  </label>
            <input name="cidade" type="text" placeholder="Digite sua cidade" autofocus="true"></input> 
            <label for= endereco>  </label>
            <input name="complemento" type="text" placeholder=" Complemento" autofocus="true"></input>
            <label for="email">  </label>
            <input name="email" type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">  </label>
            <input name="senha" type="password" placeholder="Digite sua senha" />
            </div>
            <input type="submit" value="Cadastrar" class="btn" a="login.ht"/>

        </form>
    </div>
</body>
</html>