* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


  header {
    float: right;
  }

  .topnav {
    overflow: hidden;
    background-color: #734011;
    height: 105px;
    margin-top: -10px;
  margin-left: -10px;
  margin-right: -8px;
  
  }

  .topnav a {
    margin-top: auto;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px 17px;
    text-decoration: none;
    font-size: 17px;
  }

  .hoverborder :hover {
    color: white;

  }

  .hoverborder:hover,
  .hoverborder:focus {

    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }



  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 5px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }

  @media screen and (max-width: 600px) {

    .topnav a,
    .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      float: right;
      border: 1px solid #ccc;
    }
  }

  .top a {
    margin: 1px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px 17px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    top: -110px;
    left: 500px;
  }


  .top input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }

  @media screen and (max-width: 600px) {

    .top a,
    .top input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .top input[type=text] {
      float: right;
      border: 1px solid #ccc;
    }
  }

  body {
    background-color: #FFF5E1;
  }

  .material-symbols-outlined {
    position: relative;
    top: -5px;
    left: -86px;
    cursor: context-menu;
    overflow: hidden;
     font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}


  .logo {

    position: absolute;
    margin-top: -0.5%;
    left: 42%;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    overflow: hidden;
    
  }

  .logo img {
    border-radius: 200px;
  }

  .logo:hover,
  .logo:focus {
    transform: translateX(5px) scale(1.1);

  }



  .pesquisar {
    position: relative;
    margin-top: 20%;
    background-color: #FFF5E1;
    transition: transform 1s;
    transform: translateX(10) scale(0.5);
    float: left;
    right: 70px;
    width: 170px;
  }

  .pesquisar:hover,
  .pesquisar:focus {
    background: #FFF5E1;
    transform: translateX(5px) scale(1.2);

  }

  .cart-icon {
    position: relative;
    margin-left: 10px;
    float: right;
    top: -40px;

  }

  .cart-icon img {
    width: 30px;
  }

  .pescar {
    float: right;

  }

  .Cadastrar {
    float: left;
  }

  .container {
    max-width: 1000px;
    position: relative;
    top: 15px;
    z-index: -1;
    margin: auto;
  }

   .cart-icon:hover,
  .cart-icon:focus {
    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

  .Slides {
    display: none;
  }


  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -50px;
    padding: 140px;
    color: #734011;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

  }


  .next {
    right: 0px;
    border-radius: 3px 0 0 3px;
    top: -100px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -50px;
    padding: 140px;
    color: #734011;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }



  .text {
    color: #000000;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }


  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }


  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }


  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .bloco {

    width: 100%;
    height: 600px;
    text-align: center;
    line-height: 150px;
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
    margin-left: 3%;
    display: inline-block;

  }

  #bolos {

    height: 600px;
    width: 15%;

  }

  #bolos img {

    opacity: 0.5;

  }

  #bolos img:hover {
    opacity: 1;

  }

  #chás {
    height: 600px;
    width: 15%;
  }

  #chás img {
    opacity: 0.5;

  }

  #chás img:hover {
    opacity: 1;

  }

  #cafés {

    height: 600px;
    width: 15%;
  }

  #cafés img {
    opacity: 0.5;

  }

  #cafés img:hover {
    opacity: 1;

  }

  #doces {

    height: 600px;
    width: 15%;
  }

  #doces img {
    opacity: 0.5;

  }

  #doces img:hover {
    opacity: 1;

  }

  #salgados {

    height: 600px;
    width: 15%;
  }

  #salgados img {
    opacity: 0.5;

  }

  #salgados img:hover {
    opacity: 1;

  }

  .p1 {

    position: relative;
    left: 530px;
    top: -300px;
    height: 50%;


  }

  .p1 a{
    text-decoration: none;
    color: white;
  }

  .button{
    padding: 12px 40px;
    border-radius: 3px;
    box-shadow: 3px 3px black;
    background: #734011;
    text-decoration: none;
    color: white;
    font-size: 16px;
    position: relative;
    transition: background-color .6s ease;
    overflow: hidden;

}
  
  .rodape {
    background-color: #734011;
    color: #FFF5E1;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
    margin-top: 10px;
  
  }

  .rodape a {
    text-decoration: none;
    color: #FFF5E1;
  }

  .rodape p {
    margin-bottom: 5px;
  }

  .rodape-div {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    align-items: stretch;
    padding: 30px 10px 40px 10px;
  }

  .rodape-div-1,
  .rodape-div-2,
  .rodape-div-3,
  .rodape-div-4 {
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
  }

  .rodape span {
    font-size: 20px;
    color: #FFF5E1;
  }

  .rodape-direitos {
    width: calc(100%);
    background-color: black;
    padding: 10px;
    margin: 0px;
    text-align: center;
  }

  /*mobile*/
  @media (max-width: 768px) {

    .rodape-div-1,
    .rodape-div-2,
    .rodape-div-3,
    .rodape-div-4 {
      width: calc(50% - 20px);
      padding: 10px;
    }

    .rodape-div {
      padding: 60px 0px 40px 0px;
    }
  }