<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descrição do seu site">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="shortcut icon" href="fotosjlee/Coffee Shop Logo.jpg.png" type="image/x-icon">
  <title>JLEE Cafeteria</title>

  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  
  <script src="index.js"></script>
  
</head>

<body onload="currentSlide(1)">

  <script>
var x=0;
var imagem=new Array();
imagem[0]="fotosjlee/cafés.png";
imagem[1]="fotosjlee/bolos.png";
imagem[2]="fotosjlee/bebidas.png";
imagem[3]="fotosjlee/doces.png" ;
imagem[4]="fotosjlee/salgados.png";
function mudar_banner(){
document.getElementById("produto").src=imagem[x];
x++;
if (x==5){ 
         x=0;
    }
}
setInterval('mudar_banner()',4000);
  </script>
  <div class="topnav">
    <div class="Cadastrar">
      <a href="login.html" class="hoverborder"><img src="fotosjlee/usuario login.png" width="30px" heigth="50px" alt=""></a>
      <a href="entrar.html" class="hoverborder"><img src="fotosjlee/novo-usuario.png" width="30px" heigth="50px"
          alt=""></a>
    </div>
    <div class="logo">
      <a href="index.html"><img src="fotosjlee/jlleeeeeeeeeeeeeeeeeeeeeee.jpg" alt="logotipo" width="140"
          height="140"></a>
    </div>
    <header>
      <div class="pescar">
        <a href="#search"> <span class="material-symbols-outlined 734011";> search </span>  </a>
        <input type="text" placeholder="Pesquisar..." class="pesquisar" id="search">
        <br>
        
      </div>
    </header>


  </div>
  </div>
    <div class="container">
     
      <div class="Slides fade">
        <img src="fotosjlee/cafés.png" id="produto" alt="cafés" style="width:100%">
        <div class="text">Temos Cafés</div>
      </div>
      <div class="Slides fade">
        <img src="fotosjlee/bolos.png" id="produto" alt="bolos" style="width:100%">
        <div class="text">Temos Bolos</div>
      </div>
      <div class="Slides fade">
        <img src="fotosjlee/bebidas.png" id="produto" alt="bebidas" style="width:100%">
        <div class="text">Temos Chás</div>
      </div>
      <div class="Slides fade">
        <img src="fotosjlee/doces.png" id="produto" alt="doces" style="width:100%">
        <div class="text">Temos Doces</div>
      </div>
      <div class="Slides fade">
        <img src="fotosjlee/salgados.png" id="produto" alt="salgados" style="width:100%">
        <div class="text">Temos Salgados</div>
      </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
      
      <br>
      <br>
      <br>
      <div>
        <a href="sobre.html"><img src="fotosjlee/fotolugar.png" alt="imagem da loja" height="450"
            style="position: relative; left: 25px; top: 50px;"></a>
      </div>
      <div style=" width: 55%;height: 100px;" class="p1">

        <p style="font-family: 'Lander'; font-size: 160%; color: #734011;"> <b> NOSSA HISTÓRIA </b></p>

        <p Align="justify" style="font-size: 120%;">JLEE é uma cafeteria administrada por quatro amigos que compartilham
          o amor pelo café,
          é uma encantadora cafeteria que oferece uma experiência única para os amantes de café e
          apreciadores de um ambiente acolhedor. Localizada no coração da cidade, a JLEE combina o aroma sedutor do café
          recém-torrado com um ambiente aconchegante e contemporâneo.
          <br> <br>
          <a href="sobre.html">  <button type="submit" class="button" id="button"> Saiba Mais </button> </a>
      </div>

      <div class="bloco" id="bolos">

        <a href="bolos.php"><img src="fotosjlee/2.png" style="width: 190px; height: 600px;"></a>

      </div>
      <div class="bloco" id="chás">

        <a href="chas.php"><img src="fotosjlee/cha da seda rosa.jpg" style="width: 210px; height: 630px;"></a>

      </div>

      <div class="bloco" id="cafés">

        <a href="cafes.php"><img src="fotosjlee/1.png" style="width: 190px; height: 600px;"></a>

      </div>
      <div class="bloco" id="doces">

        <a href="doces.php"><img src="fotosjlee/4.png" style="width: 190px; height: 600px;"></a>

      </div>
      <div class="bloco" id="salgados">

        <a href="salgados.php"><img src="fotosjlee/5.png" style="width: 190px; height: 600px;"></a>

      </div>

      <footer class="rodape" id="contato">
        <div class="rodape-div">

          <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">
           
              <span><b>Endereço</b></span>
              <p>Alameda Vale dos Sinos

                N° 6 - Alphaville,Barueri, SP 06532-008</p>
            </div>
          </div>

          <div class="rodape-div-2">
            <div class="rodape-div-2-coluna">
              
              <span><b>Contatos</b></span>
              <p>jleecoffe@gmail.com</p>
              <p>(11) 98222-1064</p>
            </div>
          </div>

          <div class="rodape-div-3">
            <div class="rodape-div-3-coluna">
            
              <span><b>Links</b></span>
              <p><a href="#servicos">Serviços</a></p>
              <p><a href="#empresa">Empresa</a></p>
              <p><a href="#sobre">Sobre</a></p>
            </div>
          </div>

          <div class="rodape-div-4">
            <div class="rodape-div-4-coluna">
              
              <span><b>Outros</b></span>
              <p>Políticas de Privacidade</p>
            </div>
          </div>

        </div>
        <p class="rodape-direitos">Copyright 2023 JLEE Cafeteria. Todos os direitos reservados..</p>
      </footer>
    </body>

</html>

