<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotosjlee/Coffee Shop Logo.jpg.png" type="image/x-icon">
    <title>JLEE Cafeteria - Tela de Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


         body{ 
            background-color:#FFF5E1;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1px;
            width: 100%;
            height: 100%;
            border-radius: 100px;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 102.5%;
            height: 55vh;
            background-color: #FFF5E1;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #FFF5E1;
            border-radius: 7px;
            padding: 18px;
            box-shadow: 15px 5px 60px rgba(0, 0, 0, 0.4);
            gap: 5px
        }

        .areaLogin img {
            width: 420px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


        .formLogin input:focus {
            border: 1px solid #FFF5E1;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #734011;
        }

        .btn1 {
            background-color: #734011;
            color: #fff;
            border-radius: 3px;
            box-shadow: 3px 3px black;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
            width: 100%;
            text-align: center;
        }

        .btn2 {
            background-color: #734011;
            color: #fff;
            border-radius: 3px;
            box-shadow: 3px 3px black;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
            width: 100%;
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #734011;

        }
    </style>


</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="fotosjlee/jlleeeeeeeeeeeeeeeeeeeeeee.jpg" alt="logotipo" width="200" height="200"></a>
        </div>

        <div class="page">
        <form method="POST" action="login.php" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input name="email" type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input name="senha" type="password" placeholder="Digite sua senha" />
            
            <input type="submit" value="Acessar" class="btn1"/>
            <a href="entrar.html"><input type="button" value="Não cadastrado? Clique aqui" class="btn2" /></a>
        </form>
    </div>
</body>
</html>