* {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  float: right;
}

.topnav {
  overflow: hidden;
  background-color: #734011;
  height: 95px; /* Reduzi a altura para ajustar */
  margin: -10px -10px -8px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px 17px;
}

.topnav a:hover {
  color: white;
  transition: transform 1s;
  transform: translateX(5px) scale(1.2);
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin: 5px 16px 0;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    float: right;
    border: 1px solid #ccc;
  }
}

/* Restante do seu CSS... */


@media screen and (max-width: 600px) {

  .top a,
  .top input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .top input[type=text] {
    float: right;
    border: 1px solid #ccc;
  }
}

        body { 
            background-color:#FFF5E1;
            margin: 0;
        }
        .logo {

          position: absolute;
          left: 41%;
          transition: transform 1s;
          transform: translateX(5) scale(0.5);
          overflow: hidden;
          
        }
        .logo img {
    border-radius: 200px;
  }
        .logo:hover,
.logo:focus {
  transform: translateX(5px) scale(0.9);

}

        .pesquisar{
       position: relative;
       left: -25%;
       margin-top: 15%;
       background-color: #FFF5E1;
       transition: transform 1s;
       transform: translateX(10) scale(0.5);
       float: left;
       right: 80px;
       width: 80px;
        }
        .pesquisar:hover,
.pesquisar:focus {
  background: #FFF5E1;
  transform: translateX(5px) scale(1.2);
  
}

.cart-icon {
    position: relative;
    margin-left: 1;
}

.img {
    display: block;
    height: 100%;
    width: 250px;
}

.nomeprod{

font-family: 'Lander'; 
font-size: 100px; 
color: #734011;
}
.tagp{
    font-size: 20pt;
    position: relative;
    margin-top: -415px;
    margin-left: 530px;
}
.imagem{
  width: 500px;
  height: 500px;
  margin-left: 10px;
}
.rodape {
  background-color: #734011;
color: #FFF5E1;
height: auto;
width: 100%;
font-size: 14px;
font-family: helvetica;
margin-top: 110px; 
}

.rodape a{
text-decoration: none;
color: #FFF5E1;
}
.rodape p{
margin-bottom: 5px;
}
.rodape-div{
display: flex;
flex-wrap: wrap;
width:80%;
margin: auto;
align-items: stretch;

}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
display: flex;
width: calc(100% / 4 - 20px);
padding: 10px;
}
.rodape span{
font-size: 20px;
color: #FFF5E1;
}
.rodape-direitos{
width: calc(100% );
background-color: black;
padding: 10px;
margin: 0px;
text-align: center;
}