 * {box-sizing:border-box;}
.topnav {
  overflow: hidden;
  background-color: #734011;
  height: 105px;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -8px;
  
}

.topnav a {
    margin-top: auto;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
}

.hoverborder :hover {
  color: white;
  
}

.hoverborder:hover,
  .hoverborder:focus {

    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

header{
    float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 5px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.top a {
  margin: 1px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  top: -110px;
  left: 500px;
}

.top input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

body { 
            background-color:#FFF5E1;
        }
        .logo {
            
            position: absolute;
          margin-top: -0.5%;
          left: 42%;
          transition: transform 1s;
          transform: translateX(5) scale(0.5);
          border-radius: 1000px;
        }

        .logo img {
    border-radius: 200px;
  }


        .logo:hover,
.logo:focus {
  transform: translateX(5px) scale(1.1);

}



        .pesquisar{
       position: relative;
       margin-top: 15%;
       background-color: #FFF5E1;
       transition: transform 1s;
       transform: translateX(10) scale(0.5);
       float: left;
       right: 80px;
       width: 170px;
        }
        .pesquisar:hover,
.pesquisar:focus {
  background: #FFF5E1;
  transform: translateX(5px) scale(1.2);
  
}

.cart-icon {
    position: relative;
    margin-left: 10px;
    float: right;
    top: -40px;

}

.cart-icon img {
    width: 30px;
}

.cart-icon:hover,
  .cart-icon:focus {
    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

.Cadastrar{
  float:left;
}
            .botao {
            background-color: #734011;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
        }
        .product:hover {
    transform: scale(1.05);
}
        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #FFF5E1;
            border-radius: 7px;
            padding: 18px;
            box-shadow: 15px 5px 60px rgba(0, 0, 0, 0.4);
            gap: 5px
        }
        .product {
          display: inline-block; 
          width: 350px; 
          
          border: 1px solid #FFF5E1;
          padding: 1rem;
          margin: 35px 35px 15px 35px; 
          text-align: center;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
          transition: transform 0.3s ease-in-out;
        }

        a {
          color: black;
       }

        .rodape {
            background-color: #734011;
    color: #FFF5E1;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
    margin-top: 90px; 
        }

        .rodape a{
    text-decoration: none;
    color: #FFF5E1;
}
.rodape p{
    margin-bottom: 5px;
}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width:80%;
    margin: auto;
    align-items: stretch;
    padding: 30px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}
.rodape span{
    font-size: 20px;
    color: #FFF5E1;
}
.rodape-direitos{
    width: calc(100% - 20px);
    background-color: black;
    padding: 10px;
    margin: 0px;
    text-align: center;
}
.img {
  width: 200px;
  height: 200px;
}

.descricao {
  height: 100px;
}

/*mobile*/
@media (max-width: 768px) {
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        width: calc(50% - 20px);
        padding: 10px;
    }
    .rodape-div{
        padding: 60px 0px 40px 0px;
    }
}