<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotosjlee/Coffee Shop Logo.jpg.png" type="image/x-icon">
    <title>Sobre nós</title>

    <style>
        * {box-sizing: border-box; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
  
        header {
  float: right;
      }
      .topnav {
  overflow: hidden;
  background-color: #FFF5E1;
}

.topnav {
    overflow: hidden;
    background-color: #734011;
    height: 105px;
    margin-top: -10px;
  margin-left: -10px;
  margin-right: -8px;
  
  }
.topnav a {
  margin: 1px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
}

.hoverborder :hover {
  color: white;
  
}

.hoverborder:hover,
  .hoverborder:focus {

    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 5px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    float: right;
    border: 1px solid #ccc;  
  }
}
.top a {
  margin: 1px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  top: -100px;
  left: 500px;
}

.top input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .top a, .top input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .top input[type=text] {
    float: right;
    border: 1px solid #ccc;  
  }
}

        body { 
            background-color:#FFF5E1;
        }
        .logo {
            
          position: absolute;
          left: 42%;
          transition: transform 1s;
          transform: translateX(5) scale(0.5);
          border-radius: 1000px;
        }
        .logo img {
    border-radius: 200px;
  }
        .logo:hover,
.logo:focus {
  transform: translateX(5px) scale(1.1);

}



        .pesquisar{
       position: relative;
       margin-top: 15%;
       background-color: #FFF5E1;
       transition: transform 1s;
       transform: translateX(10) scale(0.5);
       float: left;
       right: 80px;
       width: 170px;
        }
        .pesquisar:hover,
.pesquisar:focus {
  background: #FFF5E1;
  transform: translateX(5px) scale(1.2);
  
}

.cart-icon {
    position: relative;
    margin-left: 10px;
    float: right;
    top: -40px;

}

.cart-icon img {
    width: 30px;
}

.cart-icon:hover,
  .cart-icon:focus {
    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

.pescar{
  float:right;

}

.Cadastrar{
  float:left;
}
  
          /* Slideshow container */
  .container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .Slides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  p {
    font-family: 'Lander'
}
  .p1 {

    position: relative;
    left: 650px;
    top: -460px;
    height: 150px;
    font-family: 'Lander';
    
}

  .p2 {

    position: relative;
    left: 050px;
    top: 50px;
    width: 45%;
    height: 150px;
    
  }

  .p3 {

    position: relative;
    left: 50px;
    top: 00px;
    width: 92%;
    height: 100px;

}

  .p4 
{
    position: relative;
    left: 50px;
    top: -130px;
    width: 92%;
    height: 100px;
    font-family: Tahoma, Verdana, sans-serif;

}

.rodape {

background-color: #734011;
color: #FFF5E1;
height: auto;
width: 100%;
font-size: 14px;
font-family: helvetica;
margin-top: px; 

}

    .rodape a{
text-decoration: none;
color: #FFF5E1;
}
.rodape p{
margin-bottom: 5px;
}
.rodape-div{
display: flex;
flex-wrap: wrap;
width:80%;
margin: auto;
align-items: stretch;
padding: 30px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
display: flex;
width: calc(100% / 4 - 20px);
padding: 10px;
}
.rodape span{
font-size: 20px;
color: #FFF5E1;
}
.rodape-direitos{
width: calc(100% - 20px);
background-color: black;
padding: 10px;
margin: 0px;
text-align: center;
}
/*mobile*/
@media (max-width: 768px) {
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    width: calc(50% - 20px);
    padding: 10px;
}
.rodape-div{
    padding: 60px 0px 40px 0px;
}
}

@media only screen and (max-width: 900px) {
  .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    width: calc(50% - 20px);
    padding: 10px;
}
.rodape-div{
    padding: 60px 0px 40px 0px;

}
}

  </style>
</head>
<body>
  <div class="topnav">
    <div class="Cadastrar">
      <a href="login.html" class="hoverborder"><img src="fotosjlee/usuario login.png" width="30px" heigth="50px" alt=""></a>
      <a href="entrar.html" class="hoverborder"><img src="fotosjlee/novo-usuario.png" width="30px" heigth="50px"
          alt=""></a>
    </div>
    <div class="logo">
      <a href="index.html"><img src="fotosjlee/jlleeeeeeeeeeeeeeeeeeeeeee.jpg" alt="logotipo" width="140"
          height="140"></a>
    </div>
    <header>
      <div class="pescar">
        <a href="#search"> <span class="material-symbols-outlined"> search </span>  </a>
        <input type="text" placeholder="Pesquisar..." class="pesquisar" id="search">
        <br>
        <div class="cart-icon">
          <a href="compras.html"><img src="fotosjlee/carrinho-de-compras-de-design-xadrez.png" width="30px" heigth="50px"></a>
          <span class="cart-count"> </span>
        </div>
      </div>
    </header>


  </div>
  </div>
  

<div>
<div class="pincipal">
<img src="fotosjlee/fotolugar.png" alt="imagem da loja" height="500" style="position: relative; left: 50px; top: 40px;">
</div>

<div style=" width: 45%;" class="p1">
        <p style="font-family: 'Lander'; font-size: 160%; color: #734011;"> <b> NOSSA HISTÓRIA </b></p>

        <p Align="justify" style="font-size: 120%;">JLEE é uma cafeteria administrada por quatro amigos que compartilham o amor pelo café.
             Os quatro amigos juntaram o pouco dinheiro que tinham, economizando nas despesas
              pessoais, e conseguiram alugar um pequeno espaço no centro da cidade. Apesar de 
              enfrentarem restrições financeiras, a sua determinação era inabalável. A decoração 
              da cafeteria foi cuidadosamente planejada.
            
             <br>
             <br>
             
            
             O aspecto mais marcante da JLEE foi o sentido de comunidade que cultivaram. 
             Eles organizam noites de música ao vivo, exposições de arte local e grupos 
             de discussão sobre diversos temas. Os desafios não foram poucos. Nos primeiros 
             meses, eles lutaram para atrair clientes de forma consistente e equilibrar suas 
             finanças. Mas a dedicação e a paixão que colocaram em cada xícara de café ajudaram 
             a atrair um grupo fiel de clientes.       

             <br>
             <br>
            
            João, Laysla, Enzo e Estevão abriram a cafeteria JLEE em 2010. Os quatro amigos 
            reinvestiram os lucros na ampliação da cafeteria, ampliando o cardápio e melhorando 
            as instalações. A cafeteria se tornou um símbolo de inspiração para jovens empreendedores 
            que enfrentam desafios financeiros e querem transformar suas paixões em realidade.</p>
            
            <br>
            <br>
     </div>

     <div class="p3">

      <p style="font-family: 'Lander'; font-size: 95%; color: #734011;"><b>COMO AJUDAMOS NO COMBATE CONTRA A SOCIEDADE DE CONSUMO</b></p>

      <br>
      <p style="font-family: 'Lander'; font-size: 140%; color: #734011;"><b>CAFETERIA JLEE: SABOR, CONSCIÊNCIA E RESPONSABILIDADE</b></p>

      <p Align="justify" style="font-size: 120%;">Em um mundo movido pelo consumo, é fundamental que os negócios se adaptem para serem mais do que 
      meras fontes de produtos ou serviços. Nossa cafeteria, JLEE, está comprometida em desempenhar um 
      papel fundamental na sociedade de consumo, indo além do simples ato de servir café e alimentos deliciosos. 
      Estamos aqui para promover valores, conexões e impacto positivo.</p>

      </div>

      <div class="p2">

        <br>
        <br>
        <br>
        <p style="font-family: 'Lander'; font-size: 140%; color: #734011;"><b>PROMOVENDO A CONSCIÊNCIA ALIMENTAR</b></p>

      <p Align="justify" style="font-size: 120%;">No centro da nossa missão está a conscientização sobre a alimentação. Nós acreditamos que o que 
      você consome não deve apenas satisfazer seu paladar, mas também contribuir para sua saúde e bem-estar. 
      Portanto, em JLEE, nos dedicamos a oferecer produtos de alta qualidade, frescos e, sempre que possível, 
      provenientes de fontes locais e sustentáveis. Através de nossos cardápios variados, incentivamos nossos 
      clientes a explorar opções alimentares saudáveis e a fazer escolhas informadas.</p>

      <p style="font-family: 'Lander'; font-size: 140%; color: #734011;"><b>APOIO À COMUNIDADE LOCAL</b></p>

      <p Align="justify" style="font-size: 120%;">Acreditamos na força das comunidades locais e, por isso, nos esforçamos para apoiá-las da melhor maneira 
      possível. Trabalhamos em estreita colaboração com agricultores e produtores locais, promovendo um ciclo 
      de negócios sustentável que beneficia a economia local. Além disso, oferecemos oportunidades de emprego 
      em nossa cafeteria, dando aos membros da nossa comunidade a chance de crescer e prosperar.</p>
      <br><br>

    

     </div>

     <div>

      <img src="fotosjlee/download.jpg" alt="imagem da loja" width="450" height="500" style="position: relative; left: 55%; top: 0px;">


    </div>
<br><br><br><br><br><br>
    <div  class="p4">
      <p style="font-family: 'Lander'; font-size: 140%; color: #734011;"><b>MINIMIZANDO O DESPERDÍCIO E O IMPACTO AMBIENTAL</b></p>

      <p Align="justify" style="font-size: 120%;">Reconhecemos a responsabilidade que temos com o meio ambiente. Reduzimos o desperdício de alimentos 
      através de práticas de gerenciamento eficazes e apoiamos a reciclagem e a compostagem. Além disso, nossas 
      embalagens são feitas de materiais ecológicos e incentivamos nossos clientes a trazerem suas próprias 
      canecas e recipientes reutilizáveis, contribuindo para a redução do desperdício de plástico.</p>


      <br>
      <br>
    
      <p style="font-family: 'Lander'; font-size: 160%; color: #734011;"><b>PROMOVENDO O BEM-ESTAR SOCIAL</b></p>
      <p Align="justify" style="font-size: 120%;">Além de fornecer café e comida deliciosa, também servimos como um ponto de encontro para a comunidade. 
      Nosso espaço acolhedor e amigável convida as pessoas a se reunirem, conversarem e compartilharem momentos 
      especiais. Também apoiamos iniciativas sociais, como campanhas de arrecadação de fundos para instituições 
      de caridade locais e eventos comunitários.</p>
      <br><br>
    <p style=" font-size: 140%; color: #734011;"><b>EDUCAÇÃO E CONSCIENTIZAÇÃO</b></p>

    <p Align="justify" style="font-size: 120%;">Acreditamos que a educação é uma ferramenta poderosa para criar mudanças positivas. Portanto, realizamos 
      workshops e eventos educacionais sobre alimentação saudável, sustentabilidade e outros tópicos relevantes 
      para a sociedade de consumo. Queremos capacitar nossos clientes a fazerem escolhas informadas e a adotarem 
      práticas mais sustentáveis em suas vidas diárias.

      Em JLEE, não somos apenas uma cafeteria; somos um centro de influência positiva na sociedade de consumo. 
      Nossa abordagem consciente e responsável não apenas nos diferencia no mercado, mas também contribui para 
      uma comunidade mais saudável, sustentável e unida. Convidamos você a fazer parte dessa jornada conosco, 
      saboreando não apenas nossas bebidas e comidas, mas também os valores que defendemos. Juntos, podemos 
      fazer a diferença.</p>

    </div>
  </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br>
      <br><br>
      <br><br>                   
    <footer class="rodape" id="contato">
      <div class="rodape-div">

          <div class="rodape-div-1">
              <div class="rodape-div-1-coluna">
                  <!-- elemento -->
                  <span><b>Endereço</b></span>
                  <p>Alameda Vale dos Sinos

                      N° 6 - Alphaville,Barueri, SP 06532-008</p>
              </div>
          </div>
  
          <div class="rodape-div-2">
              <div class="rodape-div-2-coluna">
                  <!-- elemento -->
                  <span><b>Contatos</b></span>
                  <p>jleecoffe@jlee.com</p>
                  <p>(11) 98222-1064</p>
              </div>
          </div>
  
          <div class="rodape-div-3">
              <div class="rodape-div-3-coluna">
                  <!-- elemento -->
                  <span><b>Links</b></span>
                  <p><a href="#servicos">Serviços</a></p>
                  <p><a href="#empresa">Empresa</a></p>
                  <p><a href="#sobre">Sobre</a></p>
              </div>
          </div>
  
          <div class="rodape-div-4">
              <div class="rodape-div-4-coluna">
                  <!-- elemento -->
                  <span><b>Outros</b></span>
                  <p>Políticas de Privacidade</p>
              </div>
          </div>
  
      </div>
      <p class="rodape-direitos">Copyright 2023 JLEE Cafeteria. Todos os direitos reservados..</p>
  </footer>
</body>
</html>