<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotosjlee/Coffee Shop Logo.jpg.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="sobre.css" media="screen" />
    <title>Sobre nós</title>

</head>
<body>
  <div class="topnav">
    <div class="Cadastrar">
      <a href="login.html" class="hoverborder"><img src="fotosjlee/usuario login.png" width="20px" heigth="25px" alt=""></a>
      <a href="entrar.html" class="hoverborder"><img src="fotosjlee/novo-usuario.png" width="23px" heigth="30px"
          alt=""></a>
    </div>
    <div class="logo">
      <a href="index.html"><img src="fotosjlee/jlleeeeeeeeeeeeeeeeeeeeeee.jpg" alt="logotipo" width="100px" height="100px"></a>
    </div>
    <header>
      <div class="pescar">
        <a href="#search"> <span class="material-symbols-outlined"></span>  </a>
        <input type="text" placeholder="Pesquisar..." class="pesquisar" id="search">
        <br>
      </div>
    </header>


  </div>
  </div>
  

<div>
<div class="pincipal">
<img src="fotosjlee/fotolugar.png" id="img1" alt="imagem da loja"  width="100%" height="250px" style="position: relative; left: 0%; top: 10px;">
</div>

<div  class="p1">
        <p style="font-family: 'Lander'; font-size:110%; color: #734011;"> <b> NOSSA HISTÓRIA </b></p>

        <p Align="justify" style="font-size: 90%;">JLEE é uma cafeteria administrada por quatro amigos que compartilham o amor pelo café.
             Os quatro amigos juntaram o pouco dinheiro que tinham, economizando nas despesas
              pessoais, e conseguiram alugar um pequeno espaço no centro da cidade. Apesar de 
              enfrentarem restrições financeiras, a sua determinação era inabalável. A decoração 
              da cafeteria foi cuidadosamente planejada.
            
             <br>
             <br>
             
            
             O aspecto mais marcante da JLEE foi o sentido de comunidade que cultivaram. 
             Eles organizam noites de música ao vivo, exposições de arte local e grupos 
             de discussão sobre diversos temas. Os desafios não foram poucos. Nos primeiros 
             meses, eles lutaram para atrair clientes de forma consistente e equilibrar suas 
             finanças. Mas a dedicação e a paixão que colocaram em cada xícara de café ajudaram 
             a atrair um grupo fiel de clientes.       

             <br>
             <br>
            
            João, Laysla, Enzo e Estevão abriram a cafeteria JLEE em 2010. Os quatro amigos 
            reinvestiram os lucros na ampliação da cafeteria, ampliando o cardápio e melhorando 
            as instalações. A cafeteria se tornou um símbolo de inspiração para jovens empreendedores 
            que enfrentam desafios financeiros e querem transformar suas paixões em realidade.</p>
            
            <br>
            <br>
     </div>

     <div class="p3">

      <p style="font-family: 'Lander'; font-size: 100%; color: #734011;"><b>COMO AJUDAMOS NO COMBATE CONTRA A SOCIEDADE DE CONSUMO</b></p>

      <br>
      <p style="font-family: 'Lander'; font-size: 95%; color: #734011;"><b>CAFETERIA JLEE: SABOR, CONSCIÊNCIA E RESPONSABILIDADE</b></p>

      <p Align="justify" style="font-size: 90%;">Em um mundo movido pelo consumo, é fundamental que os negócios se adaptem para serem mais do que 
      meras fontes de produtos ou serviços. Nossa cafeteria, JLEE, está comprometida em desempenhar um 
      papel fundamental na sociedade de consumo, indo além do simples ato de servir café e alimentos deliciosos. 
      Estamos aqui para promover valores, conexões e impacto positivo.</p>

      </div>

      <div class="p2">

        <br>
        <br>
        <br>
        <p style="font-family: 'Lander'; font-size: 95%; color: #734011;"><b>PROMOVENDO A CONSCIÊNCIA ALIMENTAR</b></p>

      <p Align="justify" style="font-size: 90%;">No centro da nossa missão está a conscientização sobre a alimentação. Nós acreditamos que o que 
      você consome não deve apenas satisfazer seu paladar, mas também contribuir para sua saúde e bem-estar. 
      Portanto, em JLEE, nos dedicamos a oferecer produtos de alta qualidade, frescos e, sempre que possível, 
      provenientes de fontes locais e sustentáveis. Através de nossos cardápios variados, incentivamos nossos 
      clientes a explorar opções alimentares saudáveis e a fazer escolhas informadas.</p>

      <p style="font-family: 'Lander'; font-size: 95%; color: #734011;"><b>APOIO À COMUNIDADE LOCAL</b></p>

      <p Align="justify" style="font-size: 90%;">Acreditamos na força das comunidades locais e, por isso, nos esforçamos para apoiá-las da melhor maneira 
      possível. Trabalhamos em estreita colaboração com agricultores e produtores locais, promovendo um ciclo 
      de negócios sustentável que beneficia a economia local. Além disso, oferecemos oportunidades de emprego 
      em nossa cafeteria, dando aos membros da nossa comunidade a chance de crescer e prosperar.</p>
      <br><br>

    

     </div>

     <div class="imag">

      <img src="fotosjlee/download.jpg" alt="imagem da loja" width="100%" height="500">


    </div>
<br><br><br><br><br><br>
    <div  class="p4">
      <p style="font-family: 'Lander'; font-size: 95%; color: #734011;"><b>MINIMIZANDO O DESPERDÍCIO E O IMPACTO AMBIENTAL</b></p>

      <p Align="justify" style="font-size: 90%;" class="p41">Reconhecemos a responsabilidade que temos com o meio ambiente. Reduzimos o desperdício de alimentos 
      através de práticas de gerenciamento eficazes e apoiamos a reciclagem e a compostagem. Além disso, nossas 
      embalagens são feitas de materiais ecológicos e incentivamos nossos clientes a trazerem suas próprias 
      canecas e recipientes reutilizáveis, contribuindo para a redução do desperdício de plástico.</p>


      <br>
      <br>
    
      <p style="font-family: 'Lander'; font-size: 95%; color: #734011;"><b>PROMOVENDO O BEM-ESTAR SOCIAL</b></p>
      <p Align="justify" style="font-size: 90%;" class="p42">Além de fornecer café e comida deliciosa, também servimos como um ponto de encontro para a comunidade. 
      Nosso espaço acolhedor e amigável convida as pessoas a se reunirem, conversarem e compartilharem momentos 
      especiais. Também apoiamos iniciativas sociais, como campanhas de arrecadação de fundos para instituições 
      de caridade locais e eventos comunitários.</p>
      <br><br>
    <p style=" font-size: 95%; color: #734011;"><b>EDUCAÇÃO E CONSCIENTIZAÇÃO</b></p>

    <p Align="justify" style="font-size: 90%;">Acreditamos que a educação é uma ferramenta poderosa para criar mudanças positivas. Portanto, realizamos 
      workshops e eventos educacionais sobre alimentação saudável, sustentabilidade e outros tópicos relevantes 
      para a sociedade de consumo. Queremos capacitar nossos clientes a fazerem escolhas informadas e a adotarem 
      práticas mais sustentáveis em suas vidas diárias.

      Em JLEE, não somos apenas uma cafeteria; somos um centro de influência positiva na sociedade de consumo. 
      Nossa abordagem consciente e responsável não apenas nos diferencia no mercado, mas também contribui para 
      uma comunidade mais saudável, sustentável e unida. Convidamos você a fazer parte dessa jornada conosco, 
      saboreando não apenas nossas bebidas e comidas, mas também os valores que defendemos. Juntos, podemos 
      fazer a diferença.</p>

    </div>
  </div>                
    <footer class="rodape" id="contato">
      <div class="rodape-div">

          <div class="rodape-div-1">
              <div class="rodape-div-1-coluna">
                  <!-- elemento -->
                  <span><b>Endereço</b></span>
                  <p>Alameda Vale dos Sinos

                      N° 6 - Alphaville,Barueri, SP 06532-008</p>
              </div>
          </div>
  
          <div class="rodape-div-2">
              <div class="rodape-div-2-coluna">
                  <!-- elemento -->
                  <span><b>Contatos</b></span>
                  <p>jleecoffe@jlee.com</p>
                  <p>(11) 98222-1064</p>
              </div>
          </div>
  
          <div class="rodape-div-3">
              <div class="rodape-div-3-coluna">
                  <!-- elemento -->
                  <span><b>Links</b></span>
                  <p><a href="#servicos">Serviços</a></p>
                  <p><a href="#empresa">Empresa</a></p>
                  <p><a href="#sobre">Sobre</a></p>
              </div>
          </div>
  
          <div class="rodape-div-4">
              <div class="rodape-div-4-coluna">
                  <!-- elemento -->
                  <span><b>Outros</b></span>
                  <p>Políticas de Privacidade</p>
              </div>
          </div>
  
      </div>
      <p class="rodape-direitos">Copyright 2023 JLEE Cafeteria. Todos os direitos reservados..</p>
  </footer>
</body>
</html>