* {box-sizing: border-box; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
  
        header {
  float: right;
      }
      .topnav {
  overflow: hidden;
  background-color: #FFF5E1;
}

.topnav {
    overflow: hidden;
    background-color: #734011;
    height: 100px;
    margin-top: -10px;
  margin-left: -10px;
  margin-right: -8px;
  
  }
.topnav a {
  margin: 1px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
}

.hoverborder :hover {
  color: white;
  margin-top: -10px;
}

.Cadastrar{
  width: 50px;

}

.hoverborder:hover,
  .hoverborder:focus {

    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(1px) scale(1.2);
    position: relative;


  }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 5px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}



.top a {
  margin: 1px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  top: -100px;
  left: 500px;
}

.top input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

        body { 
            background-color:#FFF5E1;
        }
        .logo {
            
          position: absolute;
          left: 35%;
          transition: transform 1s;
          transform: translateX(5) scale(0.5);
          border-radius: 1000px;
        }
        .logo img {
    border-radius: 200px;
  }
        .logo:hover,
.logo:focus {
  transform: translateX(5px) scale(1.1);

}

        .pesquisar{
       position: relative;
       left: -25%;
       margin-top: 15%;
       background-color: #FFF5E1;
       transition: transform 1s;
       transform: translateX(10) scale(0.5);
       float: left;
       right: 80px;
       width: 80px;
        }
        .pesquisar:hover,
.pesquisar:focus {
  background: #FFF5E1;
  transform: translateX(5px) scale(1.2);
  
}

.cart-icon {
    position: relative;
    margin-left: 10px;
    float: right;
    top: -40px;

}

.cart-icon img {
    width: 25px;
}

.cart-icon:hover,
  .cart-icon:focus {
    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

.pescar{
  float:left;

}

.Cadastrar{
  float:left;
}
  
          /* Slideshow container */
  .container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .Slides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  p {
    font-family: 'Lander'
}
  .p1 {

    height: 150px;
    font-family: 'Lander';
    
}

  .p2 {

    position: relative;
    left: 900px;
    top: 50px;
    width: 45%;
    height: 150px;
    
  }

  .p3 {

    position: relative;

    top: 800px;
    width: 92%;
    height: 100px;

}

  .p4 
{
    position: relative;
    left: 10px;
    top: 200px;
    width: 92%;
    height: 100px;
    font-family: Tahoma, Verdana, sans-serif;

}

.rodape {

background-color: #734011;
color: #FFF5E1;
height: auto;
width: 100%;
font-size: 14px;
font-family: helvetica;
margin-top: 500px; 

}

    .rodape a{
text-decoration: none;
color: #FFF5E1;
position: relative;
left: 0;
top: 0px;
}
.rodape p{
margin-bottom: 5px;
}
.rodape-div{
display: flex;
flex-wrap: wrap;
width:80%;
margin: auto;
align-items: stretch;
padding: 30px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
display: flex;
width: calc(100% / 4 - 20px);
padding: 10px;
position: relative;
}
.rodape-div-2{
  left: 50px;
}
.rodape-div-3{
  left: 100px;
}
.rodape-div-4 {
  left:105px;
}
.rodape span{
font-size: 20px;
color: #FFF5E1;
}
.rodape-direitos{
width: calc(100% - 20px);
background-color: black;
padding: 10px;
margin: 0px;
text-align: center;
}




/*TABLEEEEEEEEETTTTTTTTTTTTTT*/




@media screen and (min-width: 600px)  and (max-width:900px){

  * {box-sizing: border-box; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
  
        header {
  float: right;
      }
      .topnav {
  overflow: hidden;
  background-color: #FFF5E1;
}

.topnav {
    overflow: hidden;
    background-color: #734011;
    height: 105px;
    margin-top: -10px;
  margin-left: -10px;
  margin-right: -8px;
  
  }
.topnav a {
  margin: 1px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
}

.hoverborder :hover {
  color: white;
  
}

.hoverborder:hover,
  .hoverborder:focus {

    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 5px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    float: right;
    border: 1px solid #ccc;  
  }
}
.top a {
  margin: 1px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 17px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  top: -100px;
  left: 500px;
}

.top input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .top a, .top input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .top input[type=text] {
    float: right;
    border: 1px solid #ccc;  
  }
}

        body { 
            background-color:#FFF5E1;
        }
        .logo {
            
          position: absolute;
          left: 42%;
          transition: transform 1s;
          transform: translateX(5) scale(0.5);
          border-radius: 1000px;
        }
        .logo img {
    border-radius: 200px;
  }
        .logo:hover,
.logo:focus {
  transform: translateX(5px) scale(1.1);

}



        .pesquisar{
       position: relative;
       margin-top: 15%;
       background-color: #FFF5E1;
       transition: transform 1s;
       transform: translateX(10) scale(0.5);
       float: left;
       right: 80px;
       width: 170px;
        }
        .pesquisar:hover,
.pesquisar:focus {
  background: #FFF5E1;
  transform: translateX(5px) scale(1.2);
  
}

.cart-icon {
    position: relative;
    margin-left: 10px;
    float: right;
    top: -40px;

}

.cart-icon img {
    width: 30px;
}

.cart-icon:hover,
  .cart-icon:focus {
    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }

.pescar{
  float:right;

}

.Cadastrar{
  float:left;
}
  
          /* Slideshow container */
  .container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .Slides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  p {
    font-family: 'Lander'
}
.pincipal {
  width: 100%;
  height:  100px;
  position:relative; 
  left: 0%; 
  top: 10px
}
  .p1 {

    position: relative;
    left: 0px;
    top: 200px;
    width: 90%;
    height: 150px;
    font-family: 'Lander';
    
}

  .p2 {

    position: relative;
    left: 50px;
    top: 900px;
    width: 85%;
    height: 150px;
    
  }

  .p3 {

    position: relative;
    left: 50px;
    top: 855px;
    width: 85%;
    height: 100px;

}

  .p4 
{
    position: relative;
    left: 50px;
    top: 590px;
    width: 85%;
    height: 100px;
    font-family: Tahoma, Verdana, sans-serif;

}

.imag{
  width:100%;
  height: 400px;
  position: relative;
  left: 250px;
  top: 150px;

}

.rodape {

background-color: #734011;
color: #FFF5E1;
height: auto;
width: 100%;
font-size: 14px;
font-family: helvetica;
position: relative;
top: 250px; 

}

    .rodape a{
text-decoration: none;
color: #FFF5E1;
}
.rodape p{
margin-bottom: 5px;
}
.rodape-div{
display: flex;
flex-wrap: wrap;
width:80%;
margin: auto;
align-items: stretch;
padding: 30px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
display: flex;
width: calc(100% / 4 - 20px);
padding: 10px;
}
.rodape span{
font-size: 20px;
color: #FFF5E1;
}
.rodape-direitos{
width: calc(100% - 20px);
background-color: black;
padding: 10px;
margin: 0px;
text-align: center;
}

}







/*PCCCCCCCCCC*/

@media screen and (min-width: 900px)  and (max-width:1800px){

  * {box-sizing: border-box; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
  
  header {
    float: right;
  }

  .topnav {
    overflow: hidden;
    background-color: #734011;
    height: 105px;
    margin-top: -10px;
  margin-left: -10px;
  margin-right: -8px;
  
  }

  .topnav a {
    margin-top: auto;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px 17px;
    text-decoration: none;
    font-size: 17px;
  }

  .hoverborder :hover {
    color: white;

  }

  .hoverborder:hover,
  .hoverborder:focus {

    background: #734011;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    transform: translateX(5px) scale(1.2);

  }



  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 5px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }

  @media screen and (max-width: 600px) {

    .topnav a,
    .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      float: right;
      border: 1px solid #ccc;
    }
  }

  .top a {
    margin: 1px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px 17px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    top: -110px;
    left: 500px;
  }


  .top input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }

  @media screen and (max-width: 600px) {

    .top a,
    .top input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .top input[type=text] {
      float: right;
      border: 1px solid #ccc;
    }
  }

  body {
    background-color: #FFF5E1;
  }

  .material-symbols-outlined {
    position: relative;
    top: -5px;
    left: -86px;
    cursor: context-menu;
    overflow: hidden;
     font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}


  .logo {

    position: absolute;
    margin-top: -0.5%;
    left: 42%;
    transition: transform 1s;
    transform: translateX(5) scale(0.5);
    overflow: hidden;
    
  }

  .logo img {
    border-radius: 400px;
  }

  .logo:hover,
  .logo:focus {
    transform: translateX(5px) scale(1.1);

  }



  .pesquisar {
    position: relative;
    margin-top: 20%;
    background-color: #FFF5E1;
    transition: transform 1s;
    transform: translateX(10) scale(0.5);
    float: left;
    right: 70px;
    width: 170px;
  }

  .pesquisar:hover,
  .pesquisar:focus {
    background: #FFF5E1;
    transform: translateX(5px) scale(1.2);

  }

  .cart-icon {
    position: relative;
    margin-left: 10px;
    float: right;
    top: -40px;

  }

  .cart-icon img {
    width: 30px;
  }

  .pescar {
    float: right;

  }

  .Cadastrar {
    float: left;
  }
  
          /* Slideshow container */
  .container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .Slides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  p {
    font-family: 'Lander'
}
.p1 {

    position: relative;
    left: 550px;
    top: -250px;
    width: 55%;
    font-family: 'Lander';
    font-size: 120%;
    
}

  .p2 {

    position: relative;
    left: 050px;
    top: -40px;
    width: 45%;
    font-size: 120%;
    
  }

  .p3 {

    position: relative;
    left: 50px;
    top: -45px;
    width: 92%;
    font-size: 120%;


}

  .p4 
{
    position: relative;
    left: 50px;
    top: -250px;
    width: 92%;
    font-size: 120%;
    font-family: Tahoma, Verdana, sans-serif;

}
.p41{
    width: 49%;
}

.pincipal {
    width: 30%;
    position:relative; 
    left: 5%; 
    top: 50px;
  }

  .imag{
    width:40%;
    height: 400px;
    position: relative;
    left: 700px;
    top: -60px;
  
  }

.rodape {

background-color: #734011;
color: #FFF5E1;
height: auto;
width: 100%;
font-size: 14px;
font-family: helvetica;
margin-top: 250px; 

}

    .rodape a{
text-decoration: none;
color: #FFF5E1;
}
.rodape p{
margin-bottom: 5px;
}
.rodape-div{
display: flex;
flex-wrap: wrap;
width:80%;
margin: auto;
align-items: stretch;
padding: 30px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
display: flex;
width: calc(100% / 4 - 20px);
padding: 10px;
}
.rodape span{
font-size: 20px;
color: #FFF5E1;
}
.rodape-direitos{
width: calc(100% - 20px);
background-color: black;
padding: 10px;
margin: 0px;
text-align: center;
}
}